{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'length'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/login/OneDrive/Desktop/SIT/CS/Project/Git/rushA/Cproject/Src/utils.c"
                },
                "region": {
                  "startLine": 158,
                  "startColumn": 51,
                  "endLine": 158,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "isRectEnteredadvanced",
                  "decoratedName": "isRectEnteredadvanced",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/login/OneDrive/Desktop/SIT/CS/Project/Git/rushA/Cproject/Src/utils.c"
                          },
                          "region": {
                            "startLine": 132,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/login/OneDrive/Desktop/SIT/CS/Project/Git/rushA/Cproject/Src/utils.c"
                          },
                          "region": {
                            "startLine": 133,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/login/OneDrive/Desktop/SIT/CS/Project/Git/rushA/Cproject/Src/utils.c"
                          },
                          "region": {
                            "startLine": 134,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/login/OneDrive/Desktop/SIT/CS/Project/Git/rushA/Cproject/Src/utils.c"
                          },
                          "region": {
                            "startLine": 135,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "'length' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/login/OneDrive/Desktop/SIT/CS/Project/Git/rushA/Cproject/Src/utils.c"
                          },
                          "region": {
                            "startLine": 136,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/login/OneDrive/Desktop/SIT/CS/Project/Git/rushA/Cproject/Src/utils.c"
                          },
                          "region": {
                            "startLine": 137,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "Assume switch ( 'rotation' ) resolves to the default case"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/login/OneDrive/Desktop/SIT/CS/Project/Git/rushA/Cproject/Src/utils.c"
                          },
                          "region": {
                            "startLine": 158,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'length' is an In/Out argument to 'CP_Vector_DotProduct' (declared at c:\\users\\login\\onedrive\\desktop\\sit\\cs\\project\\git\\rusha\\cproject\\extern\\cprocessing\\inc\\cprocessing.h:265)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/login/OneDrive/Desktop/SIT/CS/Project/Git/rushA/Cproject/Src/utils.c"
                          },
                          "region": {
                            "startLine": 159,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'length' is an In/Out argument to 'CP_Vector_DotProduct' (declared at c:\\users\\login\\onedrive\\desktop\\sit\\cs\\project\\git\\rusha\\cproject\\extern\\cprocessing\\inc\\cprocessing.h:265)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/login/OneDrive/Desktop/SIT/CS/Project/Git/rushA/Cproject/Src/utils.c"
                          },
                          "region": {
                            "startLine": 160,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/login/OneDrive/Desktop/SIT/CS/Project/Git/rushA/Cproject/Src/utils.c"
                          },
                          "region": {
                            "startLine": 161,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/login/OneDrive/Desktop/SIT/CS/Project/Git/rushA/Cproject/Src/utils.c"
                          },
                          "region": {
                            "startLine": 158,
                            "startColumn": 51
                          }
                        },
                        "message": {
                          "text": "'length' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'orthogonal'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/login/OneDrive/Desktop/SIT/CS/Project/Git/rushA/Cproject/Src/utils.c"
                },
                "region": {
                  "startLine": 160,
                  "startColumn": 53,
                  "endLine": 160,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "isRectEnteredadvanced",
                  "decoratedName": "isRectEnteredadvanced",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/login/OneDrive/Desktop/SIT/CS/Project/Git/rushA/Cproject/Src/utils.c"
                          },
                          "region": {
                            "startLine": 132,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/login/OneDrive/Desktop/SIT/CS/Project/Git/rushA/Cproject/Src/utils.c"
                          },
                          "region": {
                            "startLine": 133,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/login/OneDrive/Desktop/SIT/CS/Project/Git/rushA/Cproject/Src/utils.c"
                          },
                          "region": {
                            "startLine": 134,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/login/OneDrive/Desktop/SIT/CS/Project/Git/rushA/Cproject/Src/utils.c"
                          },
                          "region": {
                            "startLine": 135,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/login/OneDrive/Desktop/SIT/CS/Project/Git/rushA/Cproject/Src/utils.c"
                          },
                          "region": {
                            "startLine": 136,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "'orthogonal' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/login/OneDrive/Desktop/SIT/CS/Project/Git/rushA/Cproject/Src/utils.c"
                          },
                          "region": {
                            "startLine": 137,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "Assume switch ( 'rotation' ) resolves to the default case"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/login/OneDrive/Desktop/SIT/CS/Project/Git/rushA/Cproject/Src/utils.c"
                          },
                          "region": {
                            "startLine": 158,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/login/OneDrive/Desktop/SIT/CS/Project/Git/rushA/Cproject/Src/utils.c"
                          },
                          "region": {
                            "startLine": 159,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/login/OneDrive/Desktop/SIT/CS/Project/Git/rushA/Cproject/Src/utils.c"
                          },
                          "region": {
                            "startLine": 160,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'orthogonal' is an In/Out argument to 'CP_Vector_DotProduct' (declared at c:\\users\\login\\onedrive\\desktop\\sit\\cs\\project\\git\\rusha\\cproject\\extern\\cprocessing\\inc\\cprocessing.h:265)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/login/OneDrive/Desktop/SIT/CS/Project/Git/rushA/Cproject/Src/utils.c"
                          },
                          "region": {
                            "startLine": 161,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'orthogonal' is an In/Out argument to 'CP_Vector_DotProduct' (declared at c:\\users\\login\\onedrive\\desktop\\sit\\cs\\project\\git\\rusha\\cproject\\extern\\cprocessing\\inc\\cprocessing.h:265)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/login/OneDrive/Desktop/SIT/CS/Project/Git/rushA/Cproject/Src/utils.c"
                          },
                          "region": {
                            "startLine": 160,
                            "startColumn": 53
                          }
                        },
                        "message": {
                          "text": "'orthogonal' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/login/OneDrive/Desktop/SIT/CS/Project/Git/rushA/Cproject/Src/utils.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "3f23eab6fd3706fe455b10fdd958610253568bcfaa3df7ae872a13c9a4731212"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/login/onedrive/desktop/sit/cs/project/git/rusha/cproject/extern/cprocessing/inc/cprocessing.h"
          },
          "hashes": {
            "sha-256": "4e2a3566e05811734bc5aa2f506c83ab4704cf348abd99882008faf696725a53"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/login/onedrive/desktop/sit/cs/project/git/rusha/cproject/extern/cprocessing/inc/cprocessing_common.h"
          },
          "hashes": {
            "sha-256": "6eaca6a74b86770dd844b5c6bc704b3c5a8a6b799ee28c975268d51bce1ed743"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/login/onedrive/desktop/sit/cs/project/git/rusha/cproject/src/player.h"
          },
          "hashes": {
            "sha-256": "c4a953ef76b37ba99d6c90f8fed5f5b5cde34be245daf0ee9f55301e3ff6051f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/login/onedrive/desktop/sit/cs/project/git/rusha/cproject/src/enemy.h"
          },
          "hashes": {
            "sha-256": "eb376d3bb2dce2efba5393c628ad52676835343a97d06e1fddee57d8000f3431"
          }
        }
      ]
    }
  ]
}